postman_collection.json (before)
{
  "info": {
    "name": "AccuSocial API Collection",
    "description": "A collection of APIs for the AccuSocial project.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Signup",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"test@example.com\",\n  \"password\": \"password123\",\n  \"name\": \"Test User\"\n}"
        },
        "url": {
          "raw": "http://localhost:8000/api/userAuth/signup/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8000",
          "path": [
            "api",
            "userAuth",
            "signup",
            ""
          ]
        }
      }
    },
    {
      "name": "Login",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"test@example.com\",\n  \"password\": \"password123\"\n}"
        },
        "url": {
          "raw": "http://localhost:8000/api/userAuth/login/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8000",
          "path": [
            "api",
            "userAuth",
            "login",
            ""
          ]
        }
      }
    },
    {
      "name": "User Search",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "url": {
          "raw": "http://localhost:8000/api/userAuth/search/?q=test",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8000",
          "path": [
            "api",
            "userAuth",
            "search",
            ""
          ],
          "query": [
            {
              "key": "q",
              "value": "test",
              "description": ""
            }
          ]
        }
      }
    },
    {
      "name": "Send Friend Request",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "url": {
          "raw": "http://localhost:8000/api/userAuth/friend-request/send/1/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8000",
          "path": [
            "api",
            "userAuth",
            "friend-request",
            "send",
            "1",
            ""
          ]
        }
      }
    },
    {
      "name": "Accept Friend Request",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "url": {
          "raw": "http://localhost:8000/api/userAuth/friend-request/accept/1/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8000",
          "path": [
            "api",
            "userAuth",
            "friend-request",
            "accept",
            "1",
            ""
          ]
        }
      }
    },
    {
      "name": "List Friends",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "url": {
          "raw": "http://localhost:8000/api/userAuth/friends/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8000",
          "path": [
            "api",
            "userAuth",
            "friends",
            ""
          ]
        }
      }
    },
    {
      "name": "List Pending Requests",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "url": {
          "raw": "http://localhost:8000/api/userAuth/pending-requests/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8000",
          "path": [
            "api",
            "userAuth",
            "pending-requests",
            ""
          ]
        }
      }
    },
    {
      "name": "Reject Friend Request",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "url": {
          "raw": "http://localhost:8000/api/userAuth/reject_request/1/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8000",
          "path": [
            "api",
            "userAuth",
            "reject_request",
            "1",
            ""
          ]
        }
      }
    }
  ]
}

postman_collection.json (after)
{
  "info": {
    "name": "AccuSocial API Collection",
    "description": "A collection of APIs for the AccuSocial project.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Signup",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"test@example.com\",\n  \"password\": \"password123\",\n  \"name\": \"Test User\"\n}"
        },
        "description": "Register a new user with email, password, and name. Email should be case-insensitive.",
        "url": {
          "raw": "http://localhost:8000/api/userAuth/signup/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8000",
          "path": [
            "api",
            "userAuth",
            "signup",
            ""
          ]
        }
      }
    },
    {
      "name": "Login",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"test@example.com\",\n  \"password\": \"password123\"\n}"
        },
        "description": "Authenticate a user with email and password. Email should be case-insensitive.",
        "url": {
          "raw": "http://localhost:8000/api/userAuth/login/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8000",
          "path": [
            "api",
            "userAuth",
            "login",
            ""
          ]
        }
      }
    },
    {
      "name": "User Search",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "description": "Search for users by email or name. Paginate up to 10 records per page.",
        "url": {
          "raw": "http://localhost:8000/api/userAuth/search/?q=test&page=1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8000",
          "path": [
            "api",
            "userAuth",
            "search",
            ""
          ],
          "query": [
            {
              "key": "q",
              "value": "test",
              "description": "Search keyword for email or name"
            },
            {
              "key": "page",
              "value": "1",
              "description": "Page number for pagination"
            }
          ]
        }
      }
    },
    {
      "name": "Send Friend Request",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "description": "Send a friend request to a user by ID. Users can send up to 3 requests per minute.",
        "url": {
          "raw": "http://localhost:8000/api/userAuth/friend-request/send/1/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8000",
          "path": [
            "api",
            "userAuth",
            "friend-request",
            "send",
            "1",
            ""
          ]
        }
      }
    },
    {
      "name": "Accept Friend Request",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "description": "Accept a friend request from a user by ID.",
        "url": {
          "raw": "http://localhost:8000/api/userAuth/friend-request/accept/1/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8000",
          "path": [
            "api",
            "userAuth",
            "friend-request",
            "accept",
            "1",
            ""
          ]
        }
      }
    },
    {
      "name": "List Friends",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "description": "List all friends of the authenticated user.",
        "url": {
          "raw": "http://localhost:8000/api/userAuth/friends/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8000",
          "path": [
            "api",
            "userAuth",
            "friends",
            ""
          ]
        }
      }
    },
    {
      "name": "List Pending Requests",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "description": "List all pending friend requests for the authenticated user.",
        "url": {
          "raw": "http://localhost:8000/api/userAuth/pending-requests/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8000",
          "path": [
            "api",
            "userAuth",
            "pending-requests",
            ""
          ]
        }
      }
    },
    {
      "name": "Reject Friend Request",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "description": "Reject a friend request from a user by ID.",
        "url": {
          "raw": "http://localhost:8000/api/userAuth/reject_request/1/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8000",
          "path": [
            "api",
            "userAuth",
            "reject_request",
            "1",
            ""
          ]
        }
      }
    }
  ]
}

postman_collection.json (diff)
@@ -20,6 +20,7 @@
           "mode": "raw",
           "raw": "{\n  \"email\": \"test@example.com\",\n  \"password\": \"password123\",\n  \"name\": \"Test User\"\n}"
         },
+        "description": "Register a new user with email, password, and name. Email should be case-insensitive.",
         "url": {
           "raw": "http://localhost:8000/api/userAuth/signup/",
           "protocol": "http",
@@ -51,6 +52,7 @@
           "mode": "raw",
           "raw": "{\n  \"email\": \"test@example.com\",\n  \"password\": \"password123\"\n}"
         },
+        "description": "Authenticate a user with email and password. Email should be case-insensitive.",
         "url": {
           "raw": "http://localhost:8000/api/userAuth/login/",
           "protocol": "http",
@@ -83,8 +85,9 @@
             "type": "text"
           }
         ],
+        "description": "Search for users by email or name. Paginate up to 10 records per page.",
         "url": {
-          "raw": "http://localhost:8000/api/userAuth/search/?q=test",
+          "raw": "http://localhost:8000/api/userAuth/search/?q=test&page=1",
           "protocol": "http",
           "host": [
             "localhost"
@@ -100,7 +103,12 @@
             {
               "key": "q",
               "value": "test",
-              "description": ""
+              "description": "Search keyword for email or name"
+            },
+            {
+              "key": "page",
+              "value": "1",
+              "description": "Page number for pagination"
             }
           ]
         }
@@ -122,6 +130,7 @@
             "type": "text"
           }
         ],
+        "description": "Send a friend request to a user by ID. Users can send up to 3 requests per minute.",
         "url": {
           "raw": "http://localhost:8000/api/userAuth/friend-request/send/1/",
           "protocol": "http",
@@ -156,6 +165,7 @@
             "type": "text"
           }
         ],
+        "description": "Accept a friend request from a user by ID.",
         "url": {
           "raw": "http://localhost:8000/api/userAuth/friend-request/accept/1/",
           "protocol": "http",
@@ -190,6 +200,7 @@
             "type": "text"
           }
         ],
+        "description": "List all friends of the authenticated user.",
         "url": {
           "raw": "http://localhost:8000/api/userAuth/friends/",
           "protocol": "http",
@@ -222,6 +233,7 @@
             "type": "text"
           }
         ],
+        "description": "List all pending friend requests for the authenticated user.",
         "url": {
           "raw": "http://localhost:8000/api/userAuth/pending-requests/",
           "protocol": "http",
@@ -254,6 +266,7 @@
             "type": "text"
           }
         ],
+        "description": "Reject a friend request from a user by ID.",
         "url": {
           "raw": "http://localhost:8000/api/userAuth/reject_request/1/",
           "protocol": "http",
